<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Playfair+Display:ital,wght@1,900&family=Raleway:ital,wght@1,100&display=swap');
        body{
            background-color: rgba(17, 14, 14, 0.84);
            font-family: 'Open Sans', sans-serif;
        }
        #box {
            margin: auto;
            max-height: 240px;
            max-width: 480px;

            width: 80vw;
            height: 50vh;
            background-color: rgb(81, 147, 202);
            padding-top: 4%;
            border-radius: 3px;
        }
        #card {
            position: relative;
            width: 85%;
            height: 85%;
            background-color: rgb(255, 255, 255);
            margin-left:7.5%;
            border-radius: 5px;
            box-shadow: -4px 4px rgba(97, 98, 101, 0.329);
            overflow: hidden;
        }
        #newQ{
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 30px;
            background-color: rgb(19, 98, 164);
            outline: none;
            border: 0px;
            color: rgb(255, 255, 255);
        }
        #newQ:active{
            background-color: rgb(20, 71, 112);
        }
        #author{
            position: absolute;
            right: 10%;
            bottom:20%;
            background-color: transparent;
            text-align: right;
            width: 40%;
            height: fit-content;
            font-size: 0.8rem;
            font-weight: 500;
            color: rgb(0, 0, 0);
        }
        #quotes{
            position: absolute;
            left: 10%;
            top:30%;
            background-color: transparent;
            width: 80%;
            height: fit-content;
            font-family: 'Open Sans', sans-serif;
            font-family: 'Playfair Display', serif;
            font-family: 'Raleway', sans-serif;
            color: rgb(0, 0, 0) !important;
            font-weight: bold;
            font-size: 0.9rem;
        }
        #tweet{
            position: absolute;
            top: -8px;
            right: -19px;
            background-color: rgb(71, 101, 125);
            width: 52px;
            height: 30px;
            transform: rotateZ(45deg);
            border: 0px;
            
        }
        #tweet >img{
            height: 17px;
            width: 17px;
            position: absolute;
            top: 10px;
            left: 18px;
            transform: rotateZ(-40deg);
        }
        #tweet:hover{
            background-color: rgb(29, 54, 74);
            
        }
        #oquote{
            position: absolute;
            top: 10%;
            left: 2%;
        }
    </style>
</head>
<body>
    <div id="box">
        <div id="card">
            <div id="quotes"></div>
            <div id="author"></div>
            <i class="start-quote fas fa-quote-left fa-2x" id="oquote"></i>
            <button id="newQ">new Quotes</button>
            <button id="tweet">
                <img src="./logo.png" alt="twitter">
            </button>
        </div>
    </div>
    
    <script>
        const quotes=document.getElementById("quotes");
        const author=document.getElementById("author");
        const newQ=document.getElementById("newQ");
        const tweet=document.getElementById("tweet");
        

        let realData="";
        let quotesData="";

        const tweetNow=()=>{
            const tweetLink="https://twitter.com/intent/tweet";
            window.open(tweetLink+"?text="+quotesData);
        }

        const getNewQuotes=()=>{
            let rand=Math.round(Math.random()*1642);
            console.log(rand);
            quotesData=realData[rand].text;
            quotes.innerText=quotesData;
            if(realData[rand].author!=null)
            author.innerText="~By "+realData[rand].author;
            console.log(realData[rand].author);
        };


        const getQuotes=async()=>{
            const api="https://type.fit/api/quotes";
            try{
                let data=await fetch(api);
                realData= await data.json();
                getNewQuotes();
                
            }catch(error){

            }
        };
        newQ.addEventListener('click',()=>{
            getNewQuotes();
        })
        getQuotes();

        tweet.addEventListener('click',()=>{
            tweetNow();
        });
    </script>
    <script src="https://kit.fontawesome.com/4f70aa5b71.js" crossorigin="anonymous"></script>
</body>
</html>
